spring.datasource.url=jdbc:postgresql://localhost:5432/iBooks
spring.datasource.name=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update
server.port=8080

books.cover.dir.path=C://avatar